#keynote
  text-align: center

#people_list
  width: 45%
  left: 5%
  position: relative
  float: left
  
#people_list dl
  list-style: none

#people_table
  width: 45%
  right: 5%
  position: relative
  float: right

#people_table table
  width: 100%
  text-align: center
  border-collapse: collapse

!line = 1px solid #999

#people_table table th
  border = !line
  background-color: green

#people_table table td
  border = !line